@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --primary-color: #4caf50;
  --secondary-color: #ff9800;
  --text-color: #333333;
  --background-color: #f5f5f5;
  --border-color: #cccccc;
  --blue: #18a0fb;
  --gray: #4b4b4b;
  --custom-black: #202020;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
}
h2 {
  margin: 0;
}
.form-group {
  margin-bottom: 22px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #c4c4c4;
  /* border-radius: 4px; */
}

.error-message {
  color: red;
  font-size: 0.875em;
  display: none;
}

button {
  width: 100%;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.flex {
  display: flex;
}
.flex-container {
  display: flex;
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-start {
  justify-content: flex-start;
}
nav {
  height: 40px;
  background-color: white;
  color: var(--custom-black);
}
.m-4 {
  margin: 16px;
}
.p-4 {
  padding: 16px;
}
.p-16 {
  padding: 16px;
}

.mx-4 {
  margin-left: 16px;
  margin-right: 16px;
}
.space-x-4 {
  gap: 14px;
}
.space-x-8 {
  gap: 32px;
}
.space-x-16 {
  gap: 64px;
}
.logo {
  font-size: 28.44px;
}
.blue-btn {
  background-color: var(--blue);
  color: white;
  border: var(--blue);
  padding: 10px 28px;
  border: 1px solid var(--blue);
}
.white-btn:hover {
  background-color: var(--blue);
  color: white;
  border: var(--blue);
}
.blue-btn:hover {
  background-color: white;
  color: var(--blue);
  border: var(--blue);
  border: 1px solid var(--blue);
}
.white-btn {
  background-color: white;
  color: var(--blue);
  padding: 10px 28px;
  border: 1px solid var(--blue);
}
.hero {
  background-image: url("/images/bg.png");
  height: 600px;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
}
.btn-div {
  width: fit-content;
}
.btn-snap {
  width: fit-content;
}
.m-10 {
  margin: 40px;
}
.home-text {
  font-size: 56px;
  color: white;
  font-weight: 300;
  text-align: center;
  margin: 26px 0;
}
.snap-text {
  font-size: 24px;
  color: black;
  font-weight: 500;
  text-align: left;
  margin: 26px 0;
}
.text-center {
  text-align: center;
}
p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  font-weight: normal;
}
.text-gray {
  color: rgba(255, 255, 255, 0.8);
}
.w-1-2 {
  width: 100%;
}
.my-8 {
  margin: 32px 0;
}
.my-16 {
  margin: 64px 0;
}
.snap-p {
  margin: 32px 0;
}
.mb-12 {
  margin-bottom: 16px;
}
.my-20 {
  margin-top: 80px;
  margin-bottom: 80px;
}
.padding {
  background-color: #e5e5e5;
  width: 100%;
  height: 40px;
}
.w-1-3 {
  width: 100%;
}
.border {
  border-width: 1px;
  border-style: solid;
}

.border-gray {
  border-color: #cccccc;
}
.w-429 {
  width: 429px;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.max-w-1920 {
  max-width: 1920px;
}
.w-full {
  width: 100%;
}
.w-1500 {
  width: 1500px;
}
.font-normal {
  font-weight: normal;
}
.text-9 {
  font-size: 16px;
}
.text-black-80 {
  color: rgba(0, 0, 0, 0.8);
}
.w-80 {
  width: 80%;
}

input::placeholder {
  color: #c4c4c4;
  opacity: 1;
}
.w-46 {
  width: 92%;
}

.hidden {
  display: none;
}
.block {
  display: block;
}
footer {
  background-color: rgba(0, 0, 0, 0.8);
}
.text-white {
  color: white;
}
.min-w-130 {
  width: 130px;
}
.mb-6 {
  margin-bottom: 24px;
}
.mb-4 {
  margin-bottom: 16px;
}
.mb-2 {
  margin-bottom: 8px;
}
.info {
  font-size: 15px;
}
hr {
  margin: 32px 0;
}
.p-f {
  padding: 16px;
}
@media (min-width: 640px) {
  .navoptions {
    display: flex;
  }
  .p-f {
    padding: 0px;
  }
  .flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .flex-container2 {
    display: flex;
    flex-direction: row;
  }
  .p-16 {
    padding: 48px;
  }
  .mb-12 {
    margin-bottom: 48px;
  }
  .w-622 {
    width: 622px;
  }
  .w-46 {
    width: 46%;
  }
  .text-9 {
    font-size: 36px;
  }
  .snap-text {
    font-size: 48px;
    color: black;
    font-weight: 500;
    /* text-align: left; */
    margin: 26px 0;
  }
  .w-1-3 {
    width: 33.3%;
  }
  .w-1-2 {
    width: 50%;
  }
  .mx-4 {
    margin-left: 40px;
    margin-right: 40px;
  }
  .mt-60 {
    margin-top: 15rem;
  }
  footer {
    padding: 40px;
  }
}
